sample_name	group	order	BAM_file	salmon_quant_file
HRR589611	pA_noDNase	0	results/003.samtools.sort.out/HRR589611.srt.bam	results/021.salmon.quant.out/HRR589611/quant.sf
HRR589612	pA_noDNase	0	results/003.samtools.sort.out/HRR589612.srt.bam	results/021.salmon.quant.out/HRR589612/quant.sf
HRR589613	pA_noDNase	0	results/003.samtools.sort.out/HRR589613.srt.bam	results/021.salmon.quant.out/HRR589613/quant.sf
HRR589614	pA_0pct_gDNA	1	results/003.samtools.sort.out/HRR589614.srt.bam	results/021.salmon.quant.out/HRR589614/quant.sf
HRR589615	pA_0pct_gDNA	1	results/003.samtools.sort.out/HRR589615.srt.bam	results/021.salmon.quant.out/HRR589615/quant.sf
HRR589616	pA_0pct_gDNA	1	results/003.samtools.sort.out/HRR589616.srt.bam	results/021.salmon.quant.out/HRR589616/quant.sf
HRR589587	pA_0.01pct_gDNA	2	results/003.samtools.sort.out/HRR589587.srt.bam	results/021.salmon.quant.out/HRR589587/quant.sf
HRR589588	pA_0.01pct_gDNA	2	results/003.samtools.sort.out/HRR589588.srt.bam	results/021.salmon.quant.out/HRR589588/quant.sf
HRR589589	pA_0.01pct_gDNA	2	results/003.samtools.sort.out/HRR589589.srt.bam	results/021.salmon.quant.out/HRR589589/quant.sf
HRR589590	pA_0.1pct_gDNA	3	results/003.samtools.sort.out/HRR589590.srt.bam	results/021.salmon.quant.out/HRR589590/quant.sf
HRR589591	pA_0.1pct_gDNA	3	results/003.samtools.sort.out/HRR589591.srt.bam	results/021.salmon.quant.out/HRR589591/quant.sf
HRR589592	pA_0.1pct_gDNA	3	results/003.samtools.sort.out/HRR589592.srt.bam	results/021.salmon.quant.out/HRR589592/quant.sf
HRR589608	pA_1pct_gDNA	4	results/003.samtools.sort.out/HRR589608.srt.bam	results/021.salmon.quant.out/HRR589608/quant.sf
HRR589609	pA_1pct_gDNA	4	results/003.samtools.sort.out/HRR589609.srt.bam	results/021.salmon.quant.out/HRR589609/quant.sf
HRR589610	pA_1pct_gDNA	4	results/003.samtools.sort.out/HRR589610.srt.bam	results/021.salmon.quant.out/HRR589610/quant.sf
HRR589605	pA_10pct_gDNA	5	results/003.samtools.sort.out/HRR589605.srt.bam	results/021.salmon.quant.out/HRR589605/quant.sf
HRR589606	pA_10pct_gDNA	5	results/003.samtools.sort.out/HRR589606.srt.bam	results/021.salmon.quant.out/HRR589606/quant.sf
HRR589607	pA_10pct_gDNA	5	results/003.samtools.sort.out/HRR589607.srt.bam	results/021.salmon.quant.out/HRR589607/quant.sf
HRR589629	RZ_noDNase	10	results/003.samtools.sort.out/HRR589629.srt.bam	results/021.salmon.quant.out/HRR589629/quant.sf
HRR589630	RZ_noDNase	10	results/003.samtools.sort.out/HRR589630.srt.bam	results/021.salmon.quant.out/HRR589630/quant.sf
HRR589631	RZ_noDNase	10	results/003.samtools.sort.out/HRR589631.srt.bam	results/021.salmon.quant.out/HRR589631/quant.sf
HRR589632	RZ_0pct_gDNA	11	results/003.samtools.sort.out/HRR589632.srt.bam	results/021.salmon.quant.out/HRR589632/quant.sf
HRR589633	RZ_0pct_gDNA	11	results/003.samtools.sort.out/HRR589633.srt.bam	results/021.salmon.quant.out/HRR589633/quant.sf
HRR589634	RZ_0pct_gDNA	11	results/003.samtools.sort.out/HRR589634.srt.bam	results/021.salmon.quant.out/HRR589634/quant.sf
HRR589617	RZ_0.01pct_gDNA	12	results/003.samtools.sort.out/HRR589617.srt.bam	results/021.salmon.quant.out/HRR589617/quant.sf
HRR589618	RZ_0.01pct_gDNA	12	results/003.samtools.sort.out/HRR589618.srt.bam	results/021.salmon.quant.out/HRR589618/quant.sf
HRR589619	RZ_0.01pct_gDNA	12	results/003.samtools.sort.out/HRR589619.srt.bam	results/021.salmon.quant.out/HRR589619/quant.sf
HRR589620	RZ_0.1pct_gDNA	13	results/003.samtools.sort.out/HRR589620.srt.bam	results/021.salmon.quant.out/HRR589620/quant.sf
HRR589621	RZ_0.1pct_gDNA	13	results/003.samtools.sort.out/HRR589621.srt.bam	results/021.salmon.quant.out/HRR589621/quant.sf
HRR589622	RZ_0.1pct_gDNA	13	results/003.samtools.sort.out/HRR589622.srt.bam	results/021.salmon.quant.out/HRR589622/quant.sf
HRR589626	RZ_1pct_gDNA	14	results/003.samtools.sort.out/HRR589626.srt.bam	results/021.salmon.quant.out/HRR589626/quant.sf
HRR589627	RZ_1pct_gDNA	14	results/003.samtools.sort.out/HRR589627.srt.bam	results/021.salmon.quant.out/HRR589627/quant.sf
HRR589628	RZ_1pct_gDNA	14	results/003.samtools.sort.out/HRR589628.srt.bam	results/021.salmon.quant.out/HRR589628/quant.sf
HRR589623	RZ_10pct_gDNA	15	results/003.samtools.sort.out/HRR589623.srt.bam	results/021.salmon.quant.out/HRR589623/quant.sf
HRR589624	RZ_10pct_gDNA	15	results/003.samtools.sort.out/HRR589624.srt.bam	results/021.salmon.quant.out/HRR589624/quant.sf
HRR589625	RZ_10pct_gDNA	15	results/003.samtools.sort.out/HRR589625.srt.bam	results/021.salmon.quant.out/HRR589625/quant.sf
